# vefa-validator

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
.github/workflows/: build.yml
validator-api/: pom.xml
validator-api/src/main/java/no/difi/vefa/validator/api/: CachedFile.java  ConvertedDocument.java  Document.java  IArtifactHolder.java  IChecker.java  ICheckerFactory.java  IConfigurationProvider.java  IDeclaration.java  IDeclarationWithChildren.java  IDeclarationWithConverter.java  IExpectation.java  IFlagFilterer.java  IPreparer.java  IProperties.java  IRenderer.java  IRendererFactory.java  ISource.java  ISourceInstance.java  ITrigger.java  IValidation.java  IValidationSource.java  Section.java
validator-api/src/test/java/no/difi/vefa/validator/: ExceptionsTest.java
validator-api/src/test/java/no/difi/vefa/validator/api/: ConvertedDocumentTest.java  DocumentTest.java  SectionTest.java
validator-build/: pom.xml
validator-core/: pom.xml
validator-core/src/main/java/no/difi/vefa/validator/: CheckerCacheLoader.java  Configuration.java  RendererCacheLoader.java  ValidationInstance.java  ValidationSourceImpl.java  Validator.java  ValidatorBuilder.java  ValidatorDefaults.java  ValidatorEngine.java  ValidatorInstance.java
validator-core/src/main/java/no/difi/vefa/validator/checker/: SchematronCheckerFactory.java  SchematronXsltChecker.java  SchematronXsltCheckerFactory.java  XsdChecker.java  XsdCheckerFactory.java
validator-core/src/main/java/no/difi/vefa/validator/configuration/: AsiceConfigurationProvider.java  ValidatorTestConfigurationProvider.java
validator-core/src/main/java/no/difi/vefa/validator/declaration/: AbstractXmlDeclaration.java  AsiceDeclaration.java  AsiceXmlDeclaration.java  EspdDeclaration.java  NoblDeclaration.java  SbdhDeclaration.java  SimpleXmlDeclaration.java  UblDeclaration.java  UnCefactDeclaration.java  ValidatorTestDeclaration.java  ValidatorTestSetDeclaration.java  XmlDeclaration.java  ZipDeclaration.java
validator-core/src/main/java/no/difi/vefa/validator/expectation/: AbstractExpectation.java  ValidatorTestExpectation.java  XmlExpectation.java
validator-core/src/main/java/no/difi/vefa/validator/module/: CacheModule.java  PropertiesModule.java  SaxonModule.java  SbdhModule.java  SchematronModule.java  SourceModule.java  ValidatorModule.java
validator-core/src/main/java/no/difi/vefa/validator/properties/: AbstractProperties.java  CombinedProperties.java  SimpleProperties.java
validator-core/src/main/java/no/difi/vefa/validator/renderer/: XsltRenderer.java  XsltRendererFactory.java
validator-core/src/main/java/no/difi/vefa/validator/source/: AbstractSource.java  AbstractSourceInstance.java  DirectorySource.java  DirectorySourceInstance.java  RepositorySource.java  RepositorySourceInstance.java
validator-core/src/main/java/no/difi/vefa/validator/trigger/: AsiceTrigger.java  TriggerFactory.java
validator-core/src/main/java/no/difi/vefa/validator/util/: ArtifactHolderImpl.java  CombinedFlagFilterer.java  DeclarationDetector.java  DeclarationWrapper.java  HolderLSInput.java  HolderLSResolveResource.java  HolderURIResolver.java  JAXBHelper.java  SaxonErrorListener.java  SaxonMessageListener.java  StreamUtils.java
validator-core/src/test/java/no/difi/vefa/validator/: MultipleValidators.java  MultipleValidators2.java  ProfilingTest.java  Testing.java
validator-core/src/test/java/no/difi/vefa/validator/builder/: ConfigurationBuilderTest.java  ConfigurationsBuilderTest.java
validator-core/src/test/java/no/difi/vefa/validator/checker/: SchematronXsltCheckerTest.java  XsdCheckerTest.java
validator-core/src/test/java/no/difi/vefa/validator/config/: SimplePropertiesTest.java
validator-core/src/test/java/no/difi/vefa/validator/declaration/: AsiceDeclarationTest.java  EspdDeclarationTest.java  SbdhDeclarationTest.java  UblDeclarationTest.java  UnCefactDeclarationTest.java
validator-core/src/test/java/no/difi/vefa/validator/source/: ClasspathSource.java  ClasspathSourceInstance.java  DirectorySourceTest.java  RepositorySourceTest.java
validator-core/src/test/java/no/difi/vefa/validator/trigger/: AsiceTriggerTest.java
validator-core/src/test/java/no/difi/vefa/validator/util/: DeclarationDetectorTest.java  JAXBHelperTest.java  XmlUtilsTest.java
validator-dist/: pom.xml
validator-dist/src/main/assembly/full/conf/: logback.xml
validator-tester/: pom.xml
validator-tester/src/main/java/no/difi/vefa/validator/tester/: Cli.java  Tester.java
