<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.helger.vefa</groupId>
        <artifactId>validator-parent</artifactId>
        <version>2.3.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>validator-api</artifactId>

    <name>VEFA Validator :: API</name>
    <description>API for extensions to validator.</description>

    <organization>
        <name>The Norwegian Agency for Public and Financial Management (DFØ)</name>
        <url>http://www.dfo.no/</url>
    </organization>

    <developers>
        <developer>
            <name>Erlend Klakegg Bergheim</name>
            <email>erlend.klakegg.bergheim@dfo.no</email>
            <organization>DFØ</organization>
            <roles>
                <role>Author</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
              <groupId>${jaxb-plugin.group}</groupId>
              <artifactId>${jaxb-plugin.artifact}</artifactId>
              <version>${jaxb-plugin.version}</version>
              <executions>
                <execution>
                  <goals>
                    <goal>generate</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <schemaDirectory>${basedir}/src/main/xsd</schemaDirectory>
                <extension>false</extension>
                <strict>true</strict>
                <args>
                  <arg>-no-header</arg>
                </args>
              </configuration>
            </plugin>
        </plugins>
    </build>

</project>