<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.helger.vefa</groupId>
    <artifactId>validator-parent</artifactId>
    <version>2.3.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>validator-tester</artifactId>
  <name>VEFA Validator :: Tester</name>

  <organization>
    <name>The Norwegian Agency for Public and Financial Management (DFØ)</name>
    <url>http://www.dfo.no/</url>
  </organization>

  <developers>
    <developer>
      <name>Erlend Klakegg Bergheim</name>
      <email>erlend.klakegg.bergheim@dfo.no</email>
      <organization>DFØ</organization>
      <roles>
        <role>Author</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <!-- VEFA Validator -->
    <dependency>
      <groupId>com.helger.vefa</groupId>
      <artifactId>validator-core</artifactId>
    </dependency>

    <!-- Apache Commons -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>
</project>
